/**
 * Created by Baron on 2016/4/8.
 */
var T_data = [
    {
        'title': "新生报到",
        'detail': "原本就没有所谓的偶然，有的话肯定是上天刻意的安排，那一天，我们成为同班同学，同在一个宿舍，也注定了接下来一起的蹉跎岁月。"
    },{
        'title': "热血？青春？",
        'detail': "军训，我想我对军训的回忆，大概没有那么深刻，没有挥泪送教官，也没有团结一致的团队，尽管平淡无奇，但仍值得我们用一生去铭记，因为这样的经历不会再有了。"
    },{
        'title': "珠海to潮州",
        'detail': "4个人，4辆单车，从珠海到潮州，500公里的路，这大概是我人生中真正意义上的第一次旅行，去做一件从未做过的事情，这将给你的生命带来新的色彩。"
    },{
        'title': "毕业，分离的季节",
        'detail': "树下的少年甜言蜜语，湖边的少女独自啜泣，毕业是个伤感的秋天，吹过你我的脸庞，消失在苍白的夜空中，而你，是最亮的那颗星。"
    }
    ,{
        'title': "未来的我，会在哪里",
        'detail': "你是不是终日坐在办公桌前，坐在电脑前，重复相同的日子，看着同样的风景，唱着那同一首歌。这难道就是故事的结局吗？"
    }
];

var M_data = [
    {
        'title': "埋在树下的宝藏",
        'detail': "似乎我们总是很容易忽略当下的生活，忽略许多美好的时光。而当所有的时光在被辜负被浪费后，才能从记忆里将某一段拎出，拍拍上面沉积的灰尘，感叹它是最好的。"
    },{
        'title': "只是近黄昏",
        'detail': "还有多久，依靠在天台的栏杆上，吹着和煦的暖风，享受着落日的余晖，还有多久，还能够有多久..."
    },{
        'title': "你丑，请多读点书",
        'detail': "许多事情,过去有过；许多问题,前人想过；许多办法,曾经用过；许多错误,屡屡犯过。多读书,就会更多地懂得先前的事情,使自己不至于轻信,不至于盲从。"
    },{
        'title': "一个人去旅行",
        'detail': "有些人走着走着就不见了，还有些人，散着散着，又在路口集合了。只要我们不是平行线，终会有相交的一天。短暂的离别不会使我们淡忘彼此，而是会越来越彼此怀念。"
    }
    ,{
        'title': "HAPPINESE?",
        'detail': "总在快乐的时候 感到微微的惶恐 <br/>在开怀大笑时 流下感动的泪水 <br/>我无法相信单纯的幸福 <br/>对人生的起伏悲喜 既坦然又不安 "
    },{
        'title': "如果有来生",
        'detail': "如果有来生，要做一棵树，站成永恒，没有悲欢的姿势。一半在土里安详，一半在风里飞扬，一半洒落阴凉，一半沐浴阳光，非常沉默非常骄傲，从不依靠 从不寻找。"
    },{
        'title': "笨拙的我",
        'detail': "我始终相信，上天总会眷顾那些显得倔强而笨拙的善人，只有这样，世间的感情能量才能轮回守恒，自然平衡。牵手慢一点，接吻慢一点，别急着抵达终点，却未曾靠近我心多一点。"
    },{
        'title': "遇见你是最美的意外",
        'detail': "我遇见了猫在潜水,却没有遇见你<br/>我遇见了狗在攀岩,却没有遇见你<br/>我遇见夏天飘雪,却没有遇见你<br/>我遇见冬天刮台风,却没有遇见你<br/>甚至我遇见的猪都会结网了,却没有遇见你<br/>我遇见了所有的不平凡,却没有遇见平凡的你"
    }
    ,{
        'title': "SUMMER",
        'detail': "火辣的太阳，清澈的天空，偶尔倾盆大雨，偶尔万里无云，珠海的夏天，洋溢着沙滩的气息。"
    }
];

var A_data = [
    {
        'caption': "我们的高考",
        'desc': "记得那个时候，每天早上6点多起床，晚上自习到十点多回到宿舍，高三那段时间大概就是最充实的日子。给予了我坚韧的性格，锲而不舍地去追寻那个遥不可及的目标，然而最后我也没能够创造奇迹。但我仍能够无悔于那段日子，那段恬静的时光。"
    },{
        'caption': "第一届院运会",
        'desc': "院运会每年都举行，然而我们已经失去了当初的热情，不再满腔热血地去挑战每一个项目。大一的时候，第一次报名参加院运会，心情多少有点激动，对于大学生活，处处充满新鲜感，无奈训练的时候摔倒受伤，只能让振杰代我上场，在看台上的我能够做的事情就剩下给每一位选手加油了。岁月流逝，早已失去当年的热情，再也看不到班级能够像当初那样团结，这大概是大学最大的憾事，也许中国人永远学不会团结吧。"
    },{
        'caption': "漂流书屋历险记",
        'desc': "一次公益活动，一次全民读书的公益活动，少年强则中国强，在人均都书量不足5本的大国中，只有培养少年的读书气氛才能够让祖国逐渐强大起来，我觉得这是一次非常好的活动，所以我毅然决然地成为了这次活动的志愿者之一，然而小文文对小朋友的耐心指导也是让我看到了他温柔的一面。"
    },{
        'caption': "探访老人院（1）",
        'desc': "大一的时候有过一次探访南屏老人院的机会，也是我这三年来唯一的一次，至少这次去了以后收获很大，让我看到了很多不被人们关注的东西，也是人们逐渐开始忽略的东西，随着社会节奏的加快，越来越多的人没时间照顾老人，也越来越多的人将自己的父母送到老人院中，距离开始逐渐拉长，亲情也日益淡薄。。。"
    }
    ,{
        'caption': "探访老人院（2）",
        'desc': "出乎我意料的大概就是大二的师兄师姐准备的那个兔子舞，尽管跳的一点也不好看，更不搞笑，一点亮点也没有，但毕竟那是他们花费几个夜晚排练出来的，让人可敬的不是动作有多完美，难能可贵的是这种精神，毕竟现在已经很少有人能够这样不计利益地去做一件没有利益收成的事情了。通过这次机会，我看到了很多人的另一面，既有好的一面，也有不堪的一面，也许人生就是这样，美好与丑陋同在。"
    },{
        'caption': "影子戏",
        'desc': "这个故事讲的是一对男女从相识到相知，再到相恋的故事。从走进婚姻殿堂到三口之家，简述了一对平凡夫妻的平凡的故事，然而却用了不平凡的叙述方式。虽然我只是一个搬搬凳子的小跑腿，但确实我参与过的少数较有创意的演出。"
    },{
        'caption': "南澳环岛游",
        'desc': "2个男生带着两个女汉子环岛游的故事，虽然其中有一个女汉子是曾经班里的班花，与班花同学一起的三天两夜游，着实给自己的寒假生活润色不少。尽管天气不尽人意，既看不到满江红的落日，也见不着起伏于地平线的朝阳。但却能够品味雨中山景，享受当下的烂漫。"
    },{
        'caption': "邂逅业余摄像师",
        'desc': "一群来自同个高中的青春男女相约一起拍组纪念毕业照，无意中路过的业余摄像师相中了有当模特潜质的女青年。一个女生，三台单反，演出了一台独角戏，作为同伴的我们只能在旁边干羡慕。"
    },{
        'caption': "凤凰山看日出",
        'desc': "凌晨，海拔一千多米，不管怎么说，还是挺冷的，如果在冬天上山就能够看见雪景，这对于广东的南方人来说，雪是一种独特的情节。只不过我们选在夏天上山，只为目睹那一抹浅浅的斜阳。"
    },{
        'caption': "没人表白的表白",
        'desc': "不知道是有人特意安排，还是无意中发现仓库里的蜡烛，给抛下女友独自一人复读的毅同学创造一个烂漫机会，无奈男人本就不是什么通情达理的动物。然后就出现了一群围在蜡烛旁边的单身男女。"
    },{
        'caption': "一个人的兵皇马乱",
        'desc': "人一生会遇到约3000万的人，两个人相爱的概率是0.000049。当黎明升起，我的另一半会在哪个城市的哪个角落，哼着怎样的歌，是否和我一样等待着那个人的到来。"
    }
];
